# mundial

./: pom.xml
WebContent/: PartidosListado.jsp  registro.jsp  usuarioLogin.jsp
WebContent/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml  web.xml
WebContent/WEB-INF/tld/: ajaxtags.tld
WebContent/WEB-INF/tld/common/: common-tag.tld
WebContent/common/css/: display.css
src/main/java/: jdbc_oracle.properties
src/main/java/mundial/resources/: jdbc.properties
src/main/java/mundial/web/action/: RegistroAction.java  UsuarioAction.java
src/main/java/mundial/web/bean/: Apuesta.java  Partido.java  Usuario.java
src/main/java/mundial/web/dao/: RegistroDAO.java  UsuarioDAO.java
src/main/java/mundial/web/form/: RegistroActionForm.java
src/main/java/mundial/web/servlet/: InicioServlet.java
src/main/java/mundial/web/util/: UtilConexion.java
src/main/java/resources/: MessageResources.properties
src/main/webapp/: Apuesta.jsp  ConsolidadoListado.jsp  index.jsp  mensaje.jsp  usuarioLogin_nuevo.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/tld/jstl/: c.tld
src/main/webapp/WEB-INF/tld/spring/: spring-form.tld
src/main/webapp/common/css/: estilo.css
src/main/webapp/common/js/: util.js
src/mundial/bean/: Apuesta.java  Partido.java  Usuario.java
src/mundial/dao/: RegistroDAO.java  UsuarioDAO.java
src/mundial/servlet/: InicioServlet.java
src/mundial/web/action/: RegistroAction.java  UsuarioAction.java
src/mundial/web/form/: UsuarioActionForm.java
