jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost/polla
jdbc.username=root
jdbc.password=admin


hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true